<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body, html {
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
			font-family: arial;
		}

		*, *::after, *::before {
			box-sizing: inherit;
		}

		body {
			background-image: radial-gradient(farthest-corner at 20% 80%, #64114c 0%, #011d3c 80%, black 100%);
			color: white;
			background-size: 100% 100%;
		}

			h1 {
				background-color: black;
				color: white;
				margin: 0px;
				padding: 10px;
			}

			function {
				display: block;
				margin: 20px 8% 0px 8%;
				background-color: #222;
				color: #E8EBC8;
				border-radius: 3px;
				max-width: 900px;
				border-style: solid;
				border-color: #d6fff0;
				box-shadow: 0px 0px 5px #00ffa4, inset 0px 0px 5px #00ffa4;
			}

				function > fnName{
					display: block;
					background-color: #355450;
					font-size: 18px;
					color: white;
					margin: 0px;
					padding: 10px;
					border-bottom-style: solid;
					border-width: 3px;
					border-color: #d6fff0;
					box-shadow: 0px 0px 5px #00ffa4, inset 0px 0px 5px #00ffa4;
				}

	</style>
</head>
<body>
	<h1>Triangle</h1>

	<functions>
		
		<function>
			<fnName></fnName>
			<p>
				
			</p>
		</function>
		
		<function>
			<fnName>Triangle</fnName>
			<p>
				no comment
			</p>
		</function>
		
		<function>
			<fnName>Polygon</fnName>
			<p>
				no comment
			</p>
		</function>
		
		<function>
			<fnName>~Triangle</fnName>
			<p>
				no comment
			</p>
		</function>
		
		<function>
			<fnName>area</fnName>
			<p>
				no comment
			</p>
		</function>
		
	</functions>
</body>
</html>