<!DOCTYPE html>
<html>
<head>
	<!-- <title>API Viewer</title> -->
	<!-- <script type="text/javascript" src="ajax.js"></script> -->

	<script>
		// Ajax.get("overview.json").then(function(request){
		// 	var overview = JSON.parse(request.response)
		// 	console.log(overview);

		// 	var overviewNode = createDOMTree(overview.root, overview);
		// 	document.getElementById("overview").appendChild(overviewNode);

		
		// });

		
		var $file_content, $overview;
		var file_height;
		var overviewModes = {
			inc : "overview/includeMap.html"
		}
		document.addEventListener("DOMContentLoaded", function() {
			console.log("WOO")

			//make links update the url args
			var links = document.getElementsByTagName("a");
			for(var i = 0; i < links.length; i++) {
				var link = links[i];
				if(link.target == "file_content") {
					link.addEventListener("click", updateUrl);
				}
			}

			//set the page based off url args
			$file_content = document.getElementById("file_content");
			if(file_height)
				updateFileIFrameSize(file_height);

			$overview = document.getElementById("overview");

			
			var args = getUrlArgs();
			
			if(args.file)
				$file_content.src = args.file;

			if(args.ov && args.ov != "inc") 
				$overview.src = overviewModes[args.ov];
		});



		window.updateFileIFrameSize = function(new_file_height) {
			console.log("updating size", new_file_height);
			file_height = new_file_height;
			if($file_content)
				$file_content.style.height = file_height+30+"px";
		}



		var basePath = (window.location+'').replace(/index\.html.*/g, '');
		console.log(basePath);
		window.updateUrl = function(){
			
			var file_url = ($file_content.contentDocument.location+'').replace(basePath, '');

			console.log(file_url);
			window.history.replaceState({}, file_url, "index.html?file="+file_url+"&ov=inc");
		}

		window.getUrlArgs = function() {
			var args = {};
			var argString = (window.location+"").match(/\?.*/g);
			if(argString) {
				argString = argString[0];
				argString.substr(1, argString.length)
				.split("&")
				.forEach(function(keyVal){
					keyVal = keyVal.split("=");
					args[keyVal[0]] = keyVal[1];
				});
			}
			return args;
		}
		

	</script>
</head>
<body>
	<noscript>
		noscript: no url updates, use file path literals for sharing
		<style type="text/css">
			body .desktop_paper_doc #file_content{
				margin: 0px;
				height: 100%;
			}
		</style>
	</noscript>
	<content class="desktop_paper_doc">
		<iframe id="overview" src="overview/includeMap.html" allowtransparency="true"></iframe>
		<fileSpace>
			<iframe id="file_content" src="main.cpp.html" name="file_content" allowtransparency="true"></iframe>
		</fileSpace>
	</content>

</body>

<style>
body, html {
	display: relative;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: arial;

	background-color: red;
}

*, *::before, *::after{
	box-sizing: inherit;
}

body {
	background-color: #222326;
}

	noscript {
		display: block;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;

		z-index: 50;

		font-size: 30px;
		text-align: center;

		overflow: hidden;
		background-color: #ff005a;

		animation: ease-in noscript_say_and_fade 0.25s;
		animation-delay: 4s;
		animation-fill-mode: forwards;
	}

	@keyframes noscript_say_and_fade{
		from {
			top: 0px;
		}
		to {
			top: -45px;
			/*display: none;*/
		}
	}


	content {
		display: flex;
		height: 100%;
		width: 100%;
		/*grid-template-columns: auto auto;*/
	}

		iframe {
			border: 0px;
			background-color: transparent;
		}

		#overview {
			width: 200px;
			/*border-right: 3px solid #666;*/
			resize:horizontal;
    		overflow:auto; 
		}

			.overview_forward #overview{
				position: relative;
				box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.5);
				z-index: 10;
				border-right: 2px solid rgba(242, 238, 238, 0.01);
			}

		fileSpace {
			display: block;
			flex-grow: 1;
			overflow: scroll;
		}
			#file_content {
				height: 100%;
				width: 100%;
				/*margin: 50px;*/
				/*box-shadow: 0px 0px 15px rgba(0,0,0,0.2);*/
			}

			.desktop_paper_doc {
				box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.3);
			}

				.desktop_paper_doc #overview {
					position: relative;
					z-index: 20;
					width: 300px;
				}

			.desktop_paper_doc fileSpace {
				position: fixed;
				top:0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding: 0px 25px 0px 300px;
				z-index: 10;
				/*pointer-events: none;*/
			}

				.desktop_paper_doc #file_content{
					box-sizing: content-box;
					pointer-events: auto;
					margin: 25px 0px 100px 0px;
					height: unset;
					min-height: 100%;
					max-width: 8.5in;
					/*box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);*/
					/*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
					box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
					border: 2px solid rgba(242, 238, 238, 0.01)
				}

	
</style>
</html>